# Server Configuration
PORT=5000
NODE_ENV=development
# NODE_ENV=production

# Client URLs (switch between development and production)
# Development
CLIENT_URL=https://laundry-ola-new.vercel.app
# Production
# CLIENT_URL=https://laundry-ola-new.vercel.app <--- new client url

# Server URLs (for reference)
# Development
SERVER_URL=https://laundryola-new.onrender.com
# Production
# SERVER_URL=https://laundryola-new.onrender.com <--- new server url

# Database Configuration - Aiven MySQL
DB_HOST=mysql-learn-xjarifx.c.aivencloud.com
DB_PORT=24345
DB_USER=avnadmin
DB_PASSWORD=AVNS_kaSuW0d3m5qVjbZf3rJ
DB_NAME=defaultdb

# SSL Configuration

# SSL Configuration
DB_SSL_CA_PATH=./ca-certificate.crt
# For development, you may need to disable SSL verification:
DB_SSL_REJECT_UNAUTHORIZED=false

# JWT Secret
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a1b2c3d4e5f6g7h8i9j0

# To switch to production:
# 1. Change NODE_ENV to production
# 2. Uncomment production CLIENT_URL
# 3. Comment out development CLIENT_URL